Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_sequence_quality_scores
SRR8267458	pass	0.0	warn	146.963877604	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9479327.0	pass	fail	warn	51.0	59.3209303315	SRR8267458.fastq.gz	pass
SRR8267459	pass	0.0	warn	147.021880762	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8990866.0	pass	fail	pass	51.0	59.6961195613	SRR8267459.fastq.gz	pass
SRR8267460	pass	0.0	warn	146.96853099	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9289679.0	pass	fail	warn	51.0	58.6206063961	SRR8267460.fastq.gz	pass
SRR8267461	pass	0.0	warn	146.984152892	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8969965.0	pass	fail	pass	51.0	59.5469881741	SRR8267461.fastq.gz	pass
SRR8267462	pass	0.0	warn	146.053893018	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8472322.0	pass	fail	pass	51.0	58.1121528483	SRR8267462.fastq.gz	pass
SRR8267463	pass	0.0	warn	146.098154262	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8081320.0	pass	fail	pass	51.0	58.5490903545	SRR8267463.fastq.gz	pass
SRR8267464	pass	0.0	warn	146.043725915	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8303291.0	pass	fail	warn	51.0	57.4325599999	SRR8267464.fastq.gz	pass
SRR8267465	pass	0.0	warn	146.063530241	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8076626.0	pass	fail	pass	51.0	58.3679594677	SRR8267465.fastq.gz	pass
SRR8267466	pass	0.0	warn	146.448607472	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9043231.0	pass	fail	warn	52.0	57.9406491528	SRR8267466.fastq.gz	pass
SRR8267467	pass	0.0	warn	146.489792668	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8614004.0	pass	fail	pass	52.0	58.237636992	SRR8267467.fastq.gz	pass
SRR8267468	pass	0.0	warn	146.443232118	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8870641.0	pass	fail	warn	52.0	57.321933537	SRR8267468.fastq.gz	pass
SRR8267469	pass	0.0	warn	146.464041663	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8592472.0	pass	fail	pass	52.0	58.0830812032	SRR8267469.fastq.gz	pass
SRR8267470	pass	0.0	warn	146.432071329	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9710031.0	pass	fail	pass	51.0	58.1184854713	SRR8267470.fastq.gz	pass
SRR8267471	pass	0.0	warn	146.470483983	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9169530.0	pass	fail	pass	51.0	58.5765238986	SRR8267471.fastq.gz	pass
SRR8267472	pass	0.0	warn	146.426884846	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9526028.0	pass	fail	pass	51.0	57.5711878997	SRR8267472.fastq.gz	pass
SRR8267473	pass	0.0	warn	146.440082619	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9197373.0	pass	fail	pass	51.0	58.1249990631	SRR8267473.fastq.gz	pass
SRR8267474	pass	0.0	warn	146.354638806	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9540710.0	pass	fail	pass	51.0	60.1423996651	SRR8267474.fastq.gz	pass
SRR8267475	pass	0.0	warn	146.400766775	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9079061.0	pass	fail	pass	51.0	60.4977914413	SRR8267475.fastq.gz	pass
SRR8267476	pass	0.0	warn	146.353600375	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9358429.0	pass	fail	pass	51.0	59.5691478326	SRR8267476.fastq.gz	pass
SRR8267477	pass	0.0	warn	146.367322003	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9070709.0	pass	fail	pass	51.0	60.3855666592	SRR8267477.fastq.gz	pass
SRR8267478	pass	0.0	warn	146.725742356	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9560306.0	pass	fail	pass	51.0	56.4935244874	SRR8267478.fastq.gz	pass
SRR8267479	pass	0.0	warn	146.767683748	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9088981.0	pass	fail	pass	51.0	56.8810148968	SRR8267479.fastq.gz	pass
SRR8267480	pass	0.0	warn	146.721975943	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9371912.0	pass	fail	pass	51.0	56.0483147531	SRR8267480.fastq.gz	pass
SRR8267481	pass	0.0	warn	146.73420715	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9089240.0	pass	fail	pass	51.0	56.6975775222	SRR8267481.fastq.gz	pass
SRR8267482	pass	0.0	warn	145.57067294	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9895598.0	pass	fail	pass	49.0	64.1984678549	SRR8267482.fastq.gz	pass
SRR8267483	pass	0.0	warn	145.606804464	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9328435.0	pass	fail	pass	49.0	64.6603111472	SRR8267483.fastq.gz	pass
SRR8267484	pass	0.0	warn	145.573206112	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9727002.0	pass	fail	pass	49.0	63.5369932975	SRR8267484.fastq.gz	pass
SRR8267485	pass	0.0	warn	145.573325594	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9353378.0	pass	fail	pass	49.0	64.5132823557	SRR8267485.fastq.gz	pass
SRR8267486	pass	0.0	warn	146.282189281	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	pass	8684972.0	pass	fail	pass	50.0	62.7817633401	SRR8267486.fastq.gz	pass
SRR8267487	pass	0.0	warn	146.327585386	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	pass	8259123.0	pass	fail	pass	50.0	62.9970384087	SRR8267487.fastq.gz	pass
SRR8267488	pass	0.0	warn	146.275564194	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	pass	8523934.0	pass	fail	pass	50.0	62.2417099637	SRR8267488.fastq.gz	pass
SRR8267489	pass	0.0	warn	146.289577489	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	pass	8260946.0	pass	fail	pass	50.0	62.488316517	SRR8267489.fastq.gz	pass
SRR8267490	pass	0.0	warn	146.258174969	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9399699.0	pass	fail	pass	49.0	62.54738908	SRR8267490.fastq.gz	pass
SRR8267491	pass	0.0	warn	146.298016724	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8818287.0	pass	fail	pass	49.0	63.0765244478	SRR8267491.fastq.gz	pass
SRR8267492	pass	0.0	warn	146.250432759	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	9226852.0	pass	fail	pass	49.0	61.9845047532	SRR8267492.fastq.gz	pass
SRR8267493	pass	0.0	warn	146.264380072	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8857449.0	pass	fail	pass	49.0	62.6811233807	SRR8267493.fastq.gz	pass
SRR8267494	pass	0.0	warn	146.656890169	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8973800.0	pass	fail	pass	50.0	67.706142107	SRR8267494.fastq.gz	pass
SRR8267495	pass	0.0	warn	146.694875713	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	pass	8593839.0	pass	fail	pass	50.0	68.0248500849	SRR8267495.fastq.gz	pass
SRR8267496	pass	0.0	warn	146.648541183	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8809089.0	pass	fail	pass	50.0	67.3587478289	SRR8267496.fastq.gz	pass
SRR8267497	pass	0.0	warn	146.655730813	Sanger / Illumina 1.9	pass	warn	35-150	Conventional base calls	pass	warn	8570555.0	pass	fail	pass	50.0	67.669890424	SRR8267497.fastq.gz	pass
